# dotnet-mcv-web-app

./: README.md
product-web-app/: Program.cs  Startup.cs  app.db  product-web-app.csproj
product-web-app/Controllers/: HomeController.cs  ProductsController.cs
product-web-app/Data/: ApplicationDbContext.cs  ProductWebAppDbContext.cs  ProductWebAppDbContextFactory.cs
product-web-app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
product-web-app/Migrations/: 20200603192018_InitialCreate.Designer.cs  20200603192018_InitialCreate.cs  ProductWebAppDbContextModelSnapshot.cs
product-web-app/Models/: ErrorViewModel.cs  Product.cs
product-web-app/Views/: _ViewImports.cshtml
product-web-app/Views/Home/: Index.cshtml
product-web-app/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
product-web-app/Views/Shared/: _Layout.cshtml
